# Github Client ID
G_CLIENT_ID=Ov23libU5Tg22JOnHR09
# Github Client Secret
G_CLIENT_SECRET=176c5265778d5728642b4f4b3bacfcfa64c48409
# JWT Secret, usually the same as Client Secret
JWT_SECRET=176c5265778d5728642b4f4b3bacfcfa64c48409
# Initialize database, must be set to true on first run, can be turned off afterward
INIT_TABLE=true
# Whether to enable cache
ENABLE_CACHE=true
